<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>360度旋转</title>
	<style>
	/*
		animation-name	规定需要绑定到选择器的 keyframe 名称。。   
		animation-duration	规定完成动画所花费的时间，以秒或毫秒计。 
		animation-timing-function	规定动画的速度曲线。  linear ease ease-in  ease-out  ease-in-out cubic-bezier
		animation-delay	规定在动画开始之前的延迟。  
		animation-iteration-count	规定动画应该播放的次数。
		animation-direction	规定是否应该轮流反向播放动画。normal  alternate
	*/
		.Rotation {
			transform: rotate(360deg);
			-webkit-transform: rotate(360deg);
			animation: rotation 3s linear infinite;/*name(名称) duration(时间) timing-funtion(曲线) iteration-count(播放次数) */
			-webkit-animation: rotation 3s linear infinite;
			-moz-animation: rotation 3s linear infinite;
		}
		@keyframes rotation{
			from {transform: rotate(0deg);-webkit-transform: rotate(0deg);}
			to {transfomr:rotate(0deg);-webkit-transform: rotate(360deg);}
		}
		@-webkit-keyframes rotation{
			from {transform: rotate(0deg);-webkit-transform: rotate(0deg);}
			to {transfomr:rotate(0deg);-webkit-transform: rotate(360deg);}
		}

	</style>
</head>
<body>
	<div>
		<img src="./1.jpg" height="32" width="32" class="Rotation">
	</div>
</body>
</html>